# if..else statement
y=int(input('please enter an integer: '))
if y<0:
  print('negative number')
elif y>0:
  print('positive number')
else:
  print('zero')

# for loop
a=[1,3,5,7,9]
for i in a:
  print(i)
print('done')

# while loop
a=10
while a > 0:
  print(a)
  a=a-1
print('finished')

# continue break
a=1
while a<10:
  if a%2==0:
    a=a+1
    continue
  print(a)
  a=a+1

a=1
while a<10:
  if a%4==0:
    a=a+1
    break
  print(a)
  a=a+1

# true or false
a=1
b=0
bool(a)
bool(b)
bool(a and b)
bool(a or b)

