# basic function
def sum(a,b):
  c=a*b
  return c

a=input('pls input first number: ')
b=input('pls input second number: ')
c=sum(a,b)
print('a*b=',c)

# global scope
x=input('pls input a number: ')
print(x)

def test():
  global x
  x+=1
test()
print(x)

# argument for function
def func(*b):
  sum=0
  for i in b:
    sum+=i
  print(sum)

func(1,2,3,4,5)

def func(**b):
  print(b)
  print(b['a'])

func(a=1,b=2,c=3,d=4)

# lambda function
def sum(x,y,z):
  return x+y+z
print(sum(1,3,5))

f=lambda x,y,z:x+y+z
print(f(1,3,5))

a=[1,2,3,4]
b=[]

for i in a:
  b.append(i+3)
print(b)

list(map((lambda x:x+3),a)）
list(map((lambda x:x+3),b)）
