# RESTfull api port: 7480 based http access with s3browser
# create user generate access key and secret key
radosgw-admin user create --secret="12345678" --uid="user01" --display-name="user01"

# view user
radosgw-admin user list
radosgw-admin user info --uid=user01

# delete user
radosgw-admin user rm --uid=user01

# list bucket
radosgw-admin bucket list

# S3 gateway with minio for radosgw
docker run -d -p 9002:9000 --name s3_ceph \
 -e "MINIO_ACCESS_KEY=C5PR8CK8FB16NGAR125W" \
 -e "MINIO_SECRET_KEY=12345678" \
 minio/minio gateway s3 http://192.168.20.143:7480
