#[Member]
ETCD_NAME="c03"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"

ETCD_LISTEN_PEER_URLS="http://192.168.20.143:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.20.143:2379,http://localhost:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.20.143:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.20.143:2379"
ETCD_INITIAL_CLUSTER="c03=http://192.168.20.143:2380,c04=http://192.168.20.144:2380,c05=http://192.168.20.151:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
