# data_structure_number
a=100
b=200
print(a)
print(b)

a=int('2')
b=float(2)
c=pow(3,5)
d=max(3,5)
e=min(3,5)
print(a)
print(b)
print(c)
print(d)
print(e)

# data_structure_string
a='abcd'
b="""this is the first line
this is the second line
this is the third line
"""
print(a)
print(b)

# string index
a='abcd'
print(a[0])
print(a[-1])
print(a[0:2])
print(a[1:])

# string method
a='123abcd'
print(len(a))
print('b' in a)
print(a.isalpha())

b='12345'
print(b.isdigit())

c='ABcd'
print(c.lower())
print(c.upper())

d='this is a line'
print(x.split(' '))

# python keyword
import keyword
print(keyword.kwlist)
