# data_structure_tuple
t=(1,2,3)
print(t)
print(t[0])
print(t[1:3])

# data_structure_dict
d={} #empty dict

d={
  1:1,
  2:2,
  3:3
}

print(d[1])
d[1]='1111'
print(d)

# dict_method
d={
  'name': 'jood',
  'age': 9,
  'grade': 5
}

print(d.keys())
print(d.values())
print(d.get('name'))

del d['name']
print(d)

d.clear()
print(d)

# data_structure_set and De-duplication
>>> a=set('abbbcdd')
>>> a
set(['a', 'c', 'b', 'd'])
>>> a[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object does not support indexing

>>> a=[1,2,2,3,3,5]
>>> b=set(a)
>>> print(a)
[1, 2, 2, 3, 3, 5]
>>> print(b)
set([1, 2, 3, 5])
>>> type(a)
<type 'list'>
>>> type(b)
<type 'set'>
