# data_structure_list
a=[1,2,3,4,5]
print(a)
print(a[0])
print(a[-1])

a[0]=8
print(a[0])
print(a[1:3])
print(1 in a)

# list_method
print(len(a))
print(max(a))
print(min(a))

list1=[1,2,3]
list1.append(4)
print(list1)

list1.insert(1,2)
print(list1)
print(list1.count(2))
print(list1.index(2))

list1.remove(2)
print(list1)

list1.sort()
print(list1)

list1.reverse()
print(list1)

# list comprehension
a=[1,2,3,4]
b=[x+3 for x in a]
print "a =",a
print "b =",b

c=[str(x) for x in a]
print "c =",c

# list address
>>> a=[1,2,3]
>>> id(a)
139826238919816
>>> b=a
>>> id(a)
139826238919816
>>> id(b)
139826238919816
>>> print(b)
[1, 2, 3]
