# on all nodes
yum -y install nfs-utils
yum -y install iscsi-initiator-utils

# on k8s master node
[root@c03 trident-installer]# ./tridentctl install -n trident
[root@c03 trident-installer]# ./tridentctl -n trident create backend -f backend.json
[root@c03 trident-installer]# ./tridentctl -n trident get backend 
+--------------+----------------+--------------------------------------+--------+---------+
|     NAME     | STORAGE DRIVER |                 UUID                 | STATE  | VOLUMES |
+--------------+----------------+--------------------------------------+--------+---------+
| ontap-Volume | ontap-nas      | eebc3a94-f405-4da7-854a-4e8971bd436b | online |       0 |
+--------------+----------------+--------------------------------------+--------+---------+

[root@c03 trident-installer]# ./tridentctl get backend -n trident -o json

[root@k1 trident-installer]# kubectl get tridentnodes -n trident
NAME   AGE
k1     5m23s
k2     5m24s
k3     5m23s
k4     5m23s

# create sc-->pvc-->pod
kubectl apply -f sc.yaml
kubectl apply -f pvc.yaml 
kubectl apply -f nginx-ontap.yaml

[root@k1 trident-installer]# kubectl get pv
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM        STORAGECLASS   REASON   AGE
pvc-1b9d8635-9697-481d-b87c-0e0bcac77cb9   3Gi        RWX            Delete           Bound    default/v2   volume                  18m
pvc-324dcb67-c37c-472e-9c58-52f7069f43a5   2Gi        RWX            Delete           Bound    default/v1   volume                  32m

[root@k1 trident-installer]# showmount -e 192.168.20.114
Export list for 192.168.20.114:
/                                                 (everyone)
/trident_pvc_1b9d8635_9697_481d_b87c_0e0bcac77cb9 (everyone)
/trident_pvc_324dcb67_c37c_472e_9c58_52f7069f43a5 (everyone)

# on Cmode ontap
ly::> vol show 
Vserver   Volume       Aggregate    State      Type       Size  Available Used%
--------- ------------ ------------ ---------- ---- ---------- ---------- -----
ly-01     vol0         aggr0_ly_01  online     RW        600MB    15.93MB   97%
ly-02     vol0         aggr0_ly_02  online     RW        600MB    16.89MB   97%
svm1      svm_root     aggr1        online     RW         20MB    18.35MB    3%
svm1      trident_pvc_1b9d8635_9697_481d_b87c_0e0bcac77cb9 
                       aggr1        online     RW          3GB     3.00GB    0%
svm1      trident_pvc_324dcb67_c37c_472e_9c58_52f7069f43a5 
                       aggr1        online     RW          2GB     2.00GB    0%
svm2      svm_root     aggr2        online     RW         20MB    18.51MB    2%

ly::> net int show -role data
  (network interface show)
            Logical    Status     Network            Current       Current Is
Vserver     Interface  Admin/Oper Address/Mask       Node          Port    Home
----------- ---------- ---------- ------------------ ------------- ------- ----
svm1
            nfs_lif      up/up    192.168.20.114/24  ly-01         e0c     true
