# ansible basic not service only tool with model working.
# install ansible and ssh trust hosts

yum -y install ansible
ssh-keygen
ssh-copy-id

# Inventory in /etc/ansible/hosts

## demo1 
[mfs]
c0[3:5]

[mfs01]
192.168.20.14[3:4]
192.168.20.151

## demo2
[mfs:children]
mfs_master
mfs_node
mfs_client

[mfs_master]
c03
[mfs_node]
c0[3:5]
[mfs_client]
c0[3:5]

# ansible cli with default model command
ansible -i /etc/ansible/hosts mfs -u root -m command -a 'date' -k

ansible mfs -a 'date'
ansible all -a 'date'
ansible mfs -m ping

# if net7 exist cli not execute
ansible mfs -a 'creates=/root/net7 ls /root'
ansible mfs -a 'chdir=/root/ tar czvf net7.tar net7'
