# install minio server
docker pull minio/minio
docker load < minio.tar

docker run -d -p 9000:9000 --name minio1 \
-e "MINIO_ACCESS_KEY=admin" \
-e "MINIO_SECRET_KEY=liyang008" \
-v /data:/data \
-v /config_data:/root/.minio \
minio/minio server /data

# install minio client
wget https://dl.min.io/client/mc/release/linux-amd64/mc
chmod +x mc
mv mc /usr/local/sbin

# mc add minio with access and secret key
mc config host add minio http://ip:9000 admin 123456
mc admin info minio

[root@c03 ~]# mc ls minio
[2020-03-03 04:50:41 EST]      0B liyang01/
[2020-03-03 04:50:41 EST]      0B zoom/

[root@c03 ~]# mc cp minio.tar minio/zoom
...o.tar:  52.03 MiB / 52.03 MiB ┃▓▓▓▓▓▓▓┃ 2.14 MiB/s 24s

[root@c03 ~]# mc admin policy list minio
diagnostics         
readonly            
readwrite           
writeonly 

[root@c03 ~]# mc mb minio/liyang02
Bucket created successfully `minio/liyang02`. 

[root@c03 ~]# mc admin user add minio liyang liyang008
Added user `liyang` successfully.
[root@c03 ~]# mc admin user list minio
enabled    liyang 


