# install minio server
docker pull minio/minio
docker load < minio.tar

docker run -d -p 9000:9000 --name minio1 \
-e "MINIO_ACCESS_KEY=admin" \
-e "MINIO_SECRET_KEY=liyang008" \
-v /data:/data \
-v /config_data:/root/.minio \
minio/minio server /data

# install minio client
wget https://dl.min.io/client/mc/release/linux-amd64/mc
chmod +x mc
mv mc /usr/local/sbin

# mc add minio with access and secret key
mc config host add minio http://ip:9000 admin 123456
mc config host ls
mc admin info minio

[root@c03 ~]# mc ls minio
[2020-03-03 04:50:41 EST]      0B liyang01/
[2020-03-03 04:50:41 EST]      0B zoom/

[root@c03 ~]# mc cp minio.tar minio/zoom
...o.tar:  52.03 MiB / 52.03 MiB ┃▓▓▓▓▓▓▓┃ 2.14 MiB/s 24s

[root@c03 ~]# mc admin policy list minio
diagnostics         
readonly            
readwrite           
writeonly 

[root@c03 ~]# mc mb minio/liyang02
Bucket created successfully `minio/liyang02`. 

[root@c03 ~]# mc admin user add minio liyang liyang008
Added user `liyang` successfully.
[root@c03 ~]# mc admin user list minio
enabled    liyang 

[root@c03 ~]# mc admin policy set minio readwrite user=li
yang
Policy readwrite is set on user `liyang`

[root@c03 ~]# mc admin policy set minio readonly user=liy
ang
Policy readonly is set on user `liyang`

# default policy readonly writeonly readwrite
mc admin policy list minio
mc admin policy info minio readonly
mc admin policy info minio writeonly
mc admin policy info minio readwrite

cat > liyang01.json << EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:*"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::liyang01/*"
      ],
      "Sid": ""
    }
  ]
}
EOF

mc admin policy list minio
mc admin policy add minio liyang01 liyang01.json
mc admin policy remove minio liyang01
